INSERT INTO users (user_id, password, name, email, phone, address, postcode)
VALUES
    ('user001', 'pass1234', '홍길동', 'hong@example.com', '010-1234-5678', '서울시 강남구 테헤란로 1길', '06100'),
    ('user002', 'securePass', '김철수', 'kim@example.com', '010-2345-6789', '부산시 해운대구 센텀로 2길', '48058'),
    ('user003', 'mySecret1', '이영희', 'lee@example.com', '010-3456-7890', '대구시 수성구 동대구로 3길', '42110'),
    ('user004', 'strongPass!', '박지민', 'park@example.com', '010-4567-8901', '인천시 남동구 예술로 4길', '21550'),
    ('user005', 'passWord567', '최수진', 'choi@example.com', '010-5678-9012', '광주시 서구 상무대로 5길', '61947');

INSERT INTO reservation (title, destination, price, duration, user_no) VALUES
-- user 1 예약
('파리와 로마 낭만 여행', '프랑스 파리, 이탈리아 로마', 3100000, '7일', 1),
('제주 자연 속 힐링 투어', '대한민국 제주도', 490000, '3일', 1),

-- user 2 예약
('하와이 가족 휴양 패키지', '미국 하와이', 4100000, '7일', 2),
('일본 온천&미식 여행', '일본 후쿠오카, 벳푸', 1600000, '4일', 2),
('대만 야시장 먹방 투어', '대만 타이베이, 지우펀', 1300000, '3일', 2),

-- user 3 예약
('북유럽 오로라 체험', '노르웨이, 핀란드', 3600000, '6일', 3),
('스위스 알프스 하이킹', '스위스 인터라켄, 루체른', 2900000, '6일', 3),
('그리스 산토리니 감성 여행', '그리스 아테네, 산토리니', 2700000, '5일', 3),

-- user 4 예약
('호주 시드니 & 골드코스트', '호주 시드니, 골드코스트', 3500000, '7일', 4),
('베트남 다낭 럭셔리 리조트', '베트남 다낭', 1200000, '4일', 4);


